Parameter and their ranges:
PATH_LENGTH: 0.1, 0.11000000000000001,simple,None
ANGLE_INCREMENT: 1, 1.1,simple,None
NUMBER_RADIATION_ANGLES: 320.4369993135468, 480.04742664501515,LHS,None
HRRPUA: 270.606457842538, 324.60743789146363,LHS,None
SOOT_YIELD: 0.01950316813279548, 0.023395130658844118,LHS,None
RADIATIVE_FRACTION: 0.2437896016599445, 0.313339656886002,LHS,None
TMPA: 13.563698346385443, 17.167457110750256,LHS,None
EMISSIVITY_Burner: 0.8096408887880744, 0.99,LHS,random
EMISSIVITY_Panel: 0.8294436327809379, 0.9394230582691327,LHS,random
