Parameter and their ranges:
PATH_LENGTH: 0.1089, 0.11000000000000001,simple,None
ANGLE_INCREMENT: 1.0, 1.1,simple,None
NUMBER_RADIATION_ANGLES: 424.34760585618665, 467.35705900811786,LHS,None
HRRPUA: 304.1405926518197, 321.93583746395694,LHS,None
SOOT_YIELD: 0.021920042713644505, 0.02320258288028506,LHS,None
RADIATIVE_FRACTION: 0.2880269301769507, 0.30885143975037804,LHS,None
TMPA: 15.846553324501757, 16.94421528535939,LHS,None
EMISSIVITY_Burner: 0.901509323773234, 0.9470999704528581,LHS,random
EMISSIVITY_Panel: 0.8590603805739137, 0.8950460897516035,LHS,random
